{
	"folders": [
		{
			"path": "../../../../../../../../etc"
		},
		{
			"path": "../../../../../../../../Applications/XAMPP/xamppfiles/htdocs/music-dev"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}